# TaskManagement

./: README.md
TaskManagement/: Startup.cs
TaskManagement.Data/Context/: TaskContext.cs
TaskManagement.Entities/: Comment.cs  User.cs
TaskManagement/TaskManagement/: Startup.cs  TaskManagement.Web.csproj
TaskManagement/TaskManagement.Data/: TaskManagement.Data.csproj
TaskManagement/TaskManagement.Data/Common/: CommentType.cs  TaskStatus.cs  TaskType.cs
TaskManagement/TaskManagement.Data/Context/: TaskContext.cs
TaskManagement/TaskManagement.Data/Extentions/: SeedCommentType.cs  SeedRoles.cs
TaskManagement/TaskManagement.Data/Migrations/: 20200228141903_Initial.Designer.cs  20200228141903_Initial.cs  20200229014254_Initial.Designer.cs  20200229014254_Initial.cs  20200229192729_Initial.Designer.cs  20200229192729_Initial.cs  20200302124107_Initial.Designer.cs  20200302124107_Initial.cs  20200303074257_Initial.Designer.cs  20200303074257_Initial.cs  20200303221953_Initial.Designer.cs  20200303221953_Initial.cs  20200303231847_Initial.Designer.cs  20200303231847_Initial.cs  20200309081538_Initial.Designer.cs  20200309081538_Initial.cs  TaskContextModelSnapshot.cs
TaskManagement/TaskManagement.Entities/: BaseEntity.cs  Comment.cs  StatusTask.cs  TTask.cs  Task.cs  User.cs  UserRole.cs
TaskManagement/TaskManagement.Entities/Base/Contracts/: IAuditable.cs
TaskManagement/TaskManagement.Entities/Common/: CommentType.cs
TaskManagement/TaskManagement.Services/: CommentService.cs  TaskService.cs  UserService.cs
TaskManagement/TaskManagement.Services/Contracts/: ICommentService.cs  ITaskService.cs  IUserService.cs
TaskManagement/TaskManagement.Services/Util/: ValidationTask.cs
TaskManagement/TaskManagement/Controllers/: CommentController.cs  TaskController.cs
TaskManagement/TaskManagement/Mappers/: CommentMapper.cs  TaskMapper.cs
TaskManagement/TaskManagement/Models/: CommentViewModel.cs  TaskViewModel.cs
TaskManagement/TaskManagement/Views/Comment/: CreateComment.cshtml  Details.cshtml  SearchComment.cshtml
TaskManagement/TaskManagement/Views/Home/: Index.cshtml
TaskManagement/TaskManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskManagement/TaskManagement/Views/Task/: Details.cshtml  Edit.cshtml  Index.cshtml
