<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200229002428_Initial.cs" />
    <Compile Remove="Migrations\20200229002428_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200229010504_Initial.cs" />
    <Compile Remove="Migrations\20200229010504_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200229011201_Initial.cs" />
    <Compile Remove="Migrations\20200229011201_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200229012151_Initial.cs" />
    <Compile Remove="Migrations\20200229012151_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200229013256_Initial.cs" />
    <Compile Remove="Migrations\20200229013256_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200229014254_Initial.cs" />
    <Compile Remove="Migrations\20200229014254_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Entities\TaskManagement.Entities.csproj" />
  </ItemGroup>

</Project>
